* body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
}
:is(h1,h2,h3){
    color: hsl(233, 26%, 24%);
    font-weight: 400;
}
p{
    color: hsl(233, 8%, 62%);
    font-size: 1.25rem;
}
.content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
header{
    display: flex;
    flex-basis: 100%;
    height: 75px;
    background-color: white;
    z-index: 1;
}
header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
header nav img:last-child{
    display: none;
}
header nav ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
header nav ul li a{
    padding: 15px;
    text-decoration: none;
    color: hsl(233, 8%, 62%);
}
header nav ul li{
    position: relative;
}
header nav ul li::after{
    content: '';
    position: absolute;
    bottom: -27px;
    left: 13px;
    width: 70%;
    height: 3px;
    transition: 0.3s ease-in-out;
    transform: scale(0);
    background-color:hsl(136, 65%, 51%);
}
header nav ul li:hover::after{
    transform: scale(1);
}
.request{
    background: rgb(49,211,80);
    background: linear-gradient(90deg, rgba(49,211,80,1) 6%, rgba(43,183,208,1) 86%);
    width: 10rem;
    height: 3.5rem;
    border-radius: 25px;
    outline: none;
    border: none;
    transition: 0.3s ease-in-out;
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: white;
    cursor: pointer;
}
.request:hover{
    filter: brightness(110%);
}
header nav img{
    width: 15%;
    cursor: pointer;
}
.first{
    flex-basis: 100%;
    height: 65vh;
    display: flex;
    position: relative;
}
.first .text{
    flex-basis: 50%;
}
.first .text-wrapper h1{
    font-size: 3rem;
}
.first .text .text-wrapper{
    width: 80%;
    height: 100%;
    margin: 20% 0 10% 20%;
}
.first .text .text-wrapper p,.text-wrapper h1,.text-wrapper .request{
    margin-bottom: 3rem;
}
.first .phones{
    flex-basis: 50%;
    height: 100%;
    background-image: url(easybank-landing-page-master/images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: -50% 50%;
    background-size: 120% auto;
}
.first .phones img{
    width: auto;
    height: 150%;
    position: absolute;
    top: -10vh;
    left: 65%;
}
.second{
    flex-basis: 100%;
    background-color: hsl(220, 16%, 96%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 5rem;
}
.second .text{
    flex-basis: 100%;
    margin: 5% 0 5% 10%;
}
.second .text-wrapper2{
    width: 40%;
}
.second .text h2{
    font-size: 2rem;
}
.second .text p{
    font-size: 1.25rem;
}
.second .grid{
    flex-basis: 84%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.second .grid .card{
    width: 80%;
    text-align: left;
}
.grid .card h3{
    font-size: 1.5rem;
}
.grid .card p{
    font-size: 1rem;
}
.grid img{
    background-color: #2FC698;
    border-radius: 100%;
    transform: scale(1);
    animation: pulse 2s infinite;
}
@keyframes pulse{
    0%{
        transform: scale(0.9);
    }
    70%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(0.9);
    }
}
.third{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: hsl(0, 0%, 98%);
    padding-bottom: 5rem;
}
.third h2{
    flex-basis: 100%;
    margin: 5% 0 5% 10%;
    font-size: 2.5rem;
}
.third .grid-cards{
    flex-basis: 84%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.grid-cards .cards{
    width: 80%;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: hsl(0, 0%, 100%);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    transform: scale(1);
}
.grid-cards .cards:hover{
    transform: scale(1.1);
}
.grid-cards .cards .text{
    flex-basis: 80%;
    height: 100%;
}
.grid-cards .cards h4{
    font-size: 0.8rem;
}
.grid-cards .cards h3{
    font-size: 1.1rem;
}
.grid-cards .cards p{
    font-size: 0.9rem;
}
.grid-cards .cards a{
    text-decoration: none;
    color: hsl(233, 26%, 24%);
    font-weight: 400;
}
.grid-cards .cards h3{
    transition: 0.3s ease-in-out;
}
.grid-cards .cards h3:hover{
    color:hsl(136, 65%, 51%);
}
.grid-cards .cards picture{
    width: 100%;
    height: 13rem;
    overflow: hidden;
}
.grid-cards .cards picture img{
    height: 13rem;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.3s ease-in-out;
}
.grid-cards .cards:hover picture img{
    transform: scale(1.3);
}
footer{
    width: 100%;
    height: 10rem;
    background-color: hsl(233, 26%, 24%);
    display: flex;
}
footer .one{
    flex-basis: 60%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 5rem;
}
.one .left{
    flex-basis: 33%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.one .left img{
    width: 80%;
}
.left ul{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: space-around;
    list-style-type: none;
    margin: 0 0 0.8rem 0;
    padding: 0;
}
.center{
    flex-basis: 20%;
}
.right{
    flex-basis: 20%;
}
.center ul, .right ul{
    list-style-type: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer li{
    text-align: left;
    font-size: 18px;
    transition: color 0.2s ease-in-out;
    color: white;
}
footer li:hover{
    color: #2FC698;
    cursor: pointer;
}
.center ul li, .right ul li{
    margin-bottom: 1rem;
}
footer .two{
    flex-basis: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}
footer .two p{
    width: 100%;
    text-align: center;
    font-size: 14px;
}
.dropdown{
    display: none;
}
@media screen and (max-width: 840px) {
    html, body{
        width: 100%;
    }
    .content{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        position: relative;
    }
    header nav ul{
        display: none;
    }
    header nav .request{
        display: none;
    }
    header nav img:first-child{
        width: 13rem;
        margin-left: 2em;
    }
    header nav img:last-child{
        display: block;
        width: 2.5em;
        height: 2em;
        margin-right: 2em;
    }
    header nav{
        justify-content: space-between;
    }
    .first{
        flex-direction: column;
        flex-wrap: wrap;
        height: 160vh;
    }
    .first .phones{
        order: -1;
        height: 80vh;
        width: 100vw;
        background-position: center;
        background-size: 150% 200%;
        z-index: -1;
    }
    .first .phones img{
        top: -5vh;
        left: -10vw;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        width: 120%;
        height: auto;
        z-index: -1;
    }
    .first .text{
        height: 50%;
    }
    .first .text{
        display: flex;
        justify-content: center;
        flex-basis: 50%;
        overflow: hidden;
        background-color: white;
    }
    .first .text .text-wrapper{
        flex-basis: 80%;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .first .text .text-wrapper>*{
        margin-bottom: 0.5rem;
    }
    .first .text .text-wrapper p{
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .second .text{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 0 1em 0;
    }
    .second .text .text-wrapper2{
        width: 70%;
    }
    .second .text h2{
        font-size: 2.5rem;
    }
    .second .grid{
        grid-template-columns: 1fr;
    }
    .second .grid .card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .grid .card h3{
        width: 100%;
        margin-bottom: 0.5em;
    }
    .third .grid-cards{
        grid-template-columns: 1fr;
        flex-basis: 75%;
    }
    .third .cards{
        margin-bottom: 2em;
    }
    .third h2{
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    footer{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    footer .one .left , .one .left>*{
        margin-top: 1rem;
    }
    footer .one{
        flex-basis: 100%;
        margin: 0;
        
    }
    .one .left, .one .center, .one .right{
        flex-basis: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .one .center ul, .one .right ul{
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    footer .two{
        flex-basis: 100%;
    }
    .hide{
        opacity: 0;
        height: 0;
    }
    @keyframes drop {
        0% {
          transform: scaleY(0);
        }
        100% {
          transform: scaleY(1);
        }
    }
    .drop{
        transform-origin: top;
        animation: drop 0.8s;
    }
    @keyframes roll{
        0% {
          transform: scaleY(1);
        }
        100% {
          transform: scaleY(0);
        }
    }
    .roll{
        transform-origin: top;
        animation: roll 0.8s;
        animation-fill-mode: forwards;
    }
    .dropdown{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 90%;
        height: 40vh;
        left: 5%;
        position: absolute;
        top: 90px;
        border-radius: 5px;
        z-index: 10;
        box-shadow: 0 0 650px 350px rgb(6 36 68 / 71%);
    }
    .dropdown ul li{
        width: 100%;
        text-align: center;
    }
    .dropdown ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        padding: 0;
    }
    .dropdown a{
        color: hsl(233, 26%, 24%);
        text-decoration: none;
    }
    .dropdown ul li{
        position: relative;
    }
    .dropdown ul li::after{
        content: '';
        position: absolute;
        bottom: -5px;
        left: 42%;
        width: 16%;
        height: 3px;
        transition: 0.3s ease-in-out;
        transform: scale(0);
        background-color:hsl(136, 65%, 51%);
    }
    .dropdown ul li:hover::after{
        transform: scale(1);
    }
}

